quarkus.mongodb.connection-string=mongodb://root:example@mongo:27017
quarkus.mongodb.database=screen
quarkus.http.port=9882
quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.http.cors.origins=http://localhost:3000
